packages:
  branch_codenames:
    master: trusty-unstable
    production: trusty-stable

jobs:
  imagemagick:
    builder: make
    base: "quay.io/madebymany/build-bases:trusty"
    promote_through:
      - trusty-unstable
      - trusty-stable
    build_depends:
      - make
      - curl
      - bzip2
      - build-essential
      - libc6
      - libbz2-1.0
      - libfontconfig1
      - libfreetype6
      - libgomp1
      - libjasper1
      - libjpeg8
      - liblcms1
      - liblcms2-2
      - liblqr-1-0
      - libltdl7
      - libpng12-0
      - libtiff5
      - libx11-6
      - libxext6
      - libxml2
      - zlib1g
      - libpango1.0-0
      - libopenexr6
      - libdjvulibre21
    packages:
      - type: debian
        name: imagemagick
        version: "8:6.9.1-8"
        depends:
          - libc6
          - libbz2-1.0
          - libfontconfig1
          - libfreetype6
          - liblcms2-2
          - libgomp1
          - libjasper1
          - libjpeg8
          - liblcms1
          - libfftw3-3
          - liblqr-1-0
          - libltdl7
          - libpng12-0
          - libtiff5
          - libx11-6
          - libxext6
          - libxml2
          - libwmf0.2-7
          - zlib1g
          - libpango1.0-0
          - libopenexr6
          - libdjvulibre21
        target: install
        repos:
          - mxm-public
